Sownloader/Views/MainPage.xaml

<Page
    x:Class="Sownloader.Views.MainPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    xmlns:properties="clr-namespace:Sownloader.Properties"
    mc:Ignorable="d"
    d:DesignHeight="1193" d:DesignWidth="772"
    DataContext="{Binding _viewModel}">
    <Page.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RefreshCommand}" />
        <KeyBinding Modifiers="Alt" Key="Left" Command="{Binding BrowserBackCommand}" />
        <KeyBinding Modifiers="Alt" Key="Right" Command="{Binding BrowserForwardCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="T" Command="{Binding OpenInBrowserCommand}" />
    </Page.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid
            VerticalAlignment="Bottom"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button
                    Command="{Binding BrowserBackCommand}"
                    Style="{StaticResource WebViewButtonStyle}"
                    ToolTip="{x:Static properties:Resources.WebViewPageBackButtonTooltip}">
                    <TextBlock
                        Style="{StaticResource SmallIconStyle}"
                        Text="&#xE72B;" />
                </Button>
                <Button
                    Command="{Binding BrowserForwardCommand}"
                    Style="{StaticResource WebViewButtonStyle}"
                    ToolTip="{x:Static properties:Resources.WebViewPageForwardButtonTooltip}">
                    <TextBlock
                        Style="{StaticResource SmallIconStyle}"
                        Text="&#xE72A;" />
                </Button>
                <Button
                    Command="{Binding RefreshCommand}"
                    Style="{StaticResource WebViewButtonStyle}"
                    ToolTip="{x:Static properties:Resources.WebViewPageRefreshButtonTooltip}"
                    AutomationProperties.Name="{x:Static properties:Resources.WebViewPageRefreshButtonTooltip}">
                    <TextBlock
                        Style="{StaticResource SmallIconStyle}"
                        Text="&#xE72C;" />
                </Button>
            
            </StackPanel >
            <TextBox Name="UrlTextBox" Text="{Binding Source}" Grid.Column="1" Margin="10" KeyUp="UrlTextBox_KeyUp"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                

                <Button
                    Command="{Binding OpenInBrowserCommand}"
                    Style="{StaticResource WebViewButtonStyle}"
                    ToolTip="{x:Static properties:Resources.WebViewPageOpenInBrowserButtonTooltip}"
                    AutomationProperties.Name="{x:Static properties:Resources.WebViewPageOpenInBrowserButtonTooltip}"
                    IsEnabled="{Binding IsAudioDownloadAvailable}">
                    <TextBlock
                        Style="{StaticResource SmallIconStyle}"
                        Text="&#xE78C;" />
                </Button>
            </StackPanel>
        </Grid>

        <wv2:WebView2
            x:Name="webView"
            Grid.Row="1"
            Source="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=DataContext.Source}"
            NavigationCompleted="OnNavigationCompleted"
        />

        <!-- TODO: Metro flyout for Download progrees ?-->
        
        <WrapPanel
            Visibility="{Binding IsDownloadStatusVisibility}"
            Grid.Row="2">
            <ProgressBar Width="200" Value="{Binding ProgressPercentage}"></ProgressBar>
            <TextBlock Style="{StaticResource BodyTextStyle}" d:Text="100%" Text="{Binding DownloadStatus}" />
        </WrapPanel>

    </Grid>
</Page>
