Sownloader/Views/SettingsPage.xaml

<Page
    x:Class="Sownloader.Views.SettingsPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converters="clr-namespace:Sownloader.Converters"
    xmlns:models="clr-namespace:Sownloader.Models"
    xmlns:properties="clr-namespace:Sownloader.Properties"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="models:AppTheme" />
    </Page.Resources>
    <ScrollViewer>
        <Grid Margin="{StaticResource SmallTopBottomMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Style="{StaticResource PageTitleStyle}"
                Text="{x:Static properties:Resources.SettingsPageTitle}" />
            <StackPanel
                x:Name="ContentArea"
                Grid.Row="1"
                Margin="{StaticResource MediumLeftRightMargin}">

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource SubtitleTextStyle}"
                    Text="{x:Static properties:Resources.SettingsPagePersonalizationTitle}" />
                <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                    <TextBlock
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Static properties:Resources.SettingsPageChooseThemeText}" />
                    <StackPanel Margin="{StaticResource XSmallTopMargin}">
                        <RadioButton
                            GroupName="AppTheme"
                            Content="{x:Static properties:Resources.SettingsPageRadioButtonLightTheme}"
                            FontSize="{StaticResource MediumFontSize}"
                            IsChecked="{Binding Theme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding SetThemeCommand}" CommandParameter="Light" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                        <RadioButton
                            GroupName="AppTheme"
                            Content="{x:Static properties:Resources.SettingsPageRadioButtonDarkTheme}"
                            Margin="{StaticResource XSmallTopMargin}"
                            FontSize="{StaticResource MediumFontSize}"
                            IsChecked="{Binding Theme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding SetThemeCommand}" CommandParameter="Dark" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                        <RadioButton
                            GroupName="AppTheme"
                            Content="{x:Static properties:Resources.SettingsPageRadioButtonWindowsDefaultTheme}"
                            FontSize="{StaticResource MediumFontSize}"
                            Margin="{StaticResource XSmallTopMargin}"
                            IsChecked="{Binding Theme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding SetThemeCommand}" CommandParameter="Default" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="{StaticResource SmallTopMargin}">
                    <!-- TODO: Get text from ressource -->
                    <!-- TODO: Embed multi language -->
                    <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource SubtitleTextStyle}"
                    Text="General" />
                    <TextBlock
                       Style="{StaticResource BodyTextStyle}"
                        Margin="{StaticResource XSmallTopMargin}"
                       Text="Default Page" />
                    <TextBox Text="{Binding DefaultPage}" />

                    <TextBlock
                        Style="{StaticResource BodyTextStyle}"
                        Margin="{StaticResource XSmallTopMargin}"
                        Text="{x:Static properties:Resources.SettingsPageBitrateTitle}" />
                    <ComboBox
                        SelectedValue="{Binding Bitrate}"
                        SelectedValuePath="Content">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DropDownClosed">
                                <i:InvokeCommandAction Command="{Binding SetBitrateCommand}" CommandParameter="{Binding Bitrate}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBoxItem>8k</ComboBoxItem>
                        <ComboBoxItem>16k</ComboBoxItem>
                        <ComboBoxItem>24k</ComboBoxItem>
                        <ComboBoxItem>32k</ComboBoxItem>
                        <ComboBoxItem>40k</ComboBoxItem>
                        <ComboBoxItem>48k</ComboBoxItem>
                        <ComboBoxItem>64k</ComboBoxItem>
                        <ComboBoxItem>80k</ComboBoxItem>
                        <ComboBoxItem>96k</ComboBoxItem>
                        <ComboBoxItem>112k</ComboBoxItem>
                        <ComboBoxItem>128k</ComboBoxItem>
                        <ComboBoxItem>160k</ComboBoxItem>
                        <ComboBoxItem>192k</ComboBoxItem>
                        <ComboBoxItem>224k</ComboBoxItem>
                        <ComboBoxItem>256k</ComboBoxItem>
                        <ComboBoxItem>320k</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBlock Text="App"
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource SubtitleTextStyle}" />
                <TextBlock Margin="{StaticResource XSmallTopMargin}">
                    <Hyperlink
                        Command="{Binding HelpCommand}">
                        <TextBlock Style="{StaticResource BodyTextStyle}">
                            Help
                        </TextBlock>
                    </Hyperlink>
                </TextBlock>

                <TextBlock Margin="{StaticResource XSmallTopMargin}">
                    <Hyperlink>
                        <TextBlock Style="{StaticResource BodyTextStyle}">
                            Feedback
                        </TextBlock>
                    </Hyperlink>
                </TextBlock>

                <TextBlock Margin="{StaticResource XSmallTopMargin}">
                    <Hyperlink
                        Command="{Binding NewsCommand}">
                        <TextBlock Style="{StaticResource BodyTextStyle}">
                            News
                        </TextBlock>
                    </Hyperlink>
                </TextBlock>

                <TextBlock Margin="{StaticResource XSmallTopMargin}">
                    <Hyperlink Cursor="Hand">
                        <i:Interaction.Triggers>
                           <i:EventTrigger EventName="Click">
                               <i:InvokeCommandAction Command="{Binding NavigateToInfoCommand}" />
                           </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TextBlock Style="{StaticResource BodyTextStyle}">
                            Infos
                        </TextBlock>
                    </Hyperlink>
                </TextBlock>
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    AutomationProperties.Name="{Binding Text, ElementName=settingsPrivacyStatement}">
                    <Hyperlink
                        Command="{Binding PrivacyStatementCommand}"
                        AutomationProperties.Name="{Binding Text, ElementName=settingsPrivacyStatement}">
                        <TextBlock
                            x:Name="settingsPrivacyStatement"
                            Style="{StaticResource BodyTextStyle}"
                            Text="{x:Static properties:Resources.SettingsPagePrivacyStatementText}" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
