Sownloader/Views/SettingsInfoPage.xaml

<Page x:Class="Sownloader.Views.SettingsInfoPage"
      Style="{DynamicResource MahApps.Styles.Page}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:properties="clr-namespace:Sownloader.Properties"
      xmlns:local="clr-namespace:Sownloader.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPageInfo">

    <ScrollViewer>
        <Grid Margin="{StaticResource SmallTopBottomMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Style="{StaticResource PageTitleStyle}"
                Text="{x:Static properties:Resources.SettingsPageAboutTitle}" />
            <StackPanel
                x:Name="ContentArea"
                Grid.Row="1"
                Margin="{StaticResource MediumLeftRightMargin}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/logo_about_76x76.png" Width="76" HorizontalAlignment="Left" />
                    <StackPanel Margin="{StaticResource MediumLeftMargin}">
                        <TextBlock 
                               Style="{StaticResource SubtitleTextStyle}"
                               Text="Sownloader" />
                        <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource BodyTextStyle}"
                    Text="{x:Static properties:Resources.SettingsPageAboutText}" />
                    </StackPanel>
                </StackPanel>

                <TextBlock 
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource SubtitleTextStyle}"
                    Text="Logo-Design Comission" />
                <TextBlock Text="Kevin Zora"/>

                <TextBlock 
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource SubtitleTextStyle}"
                    Text="Special thanks" />
                <TextBlock Text="Nikki Nemeyer"/>

                <TextBlock 
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource SubtitleTextStyle}"
                    Text="Licenses" />
                <TextBlock Text="This software uses libraries from the FFmpeg project under the LGPLv2.1"/>

            </StackPanel>
            
            <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="Ver. 9.0.0" />




        </Grid>
    </ScrollViewer>
</Page>
